 <!DOCTYPE html>
 <html lang="en">
 <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity=" sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="Pk.png">
    <title>Pranit khedekar</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    /*!
     * Particleground
     *
     */
     document.addEventListener('DOMContentLoaded', function () {
      particleground(document.getElementById('particles'), {
        dotColor: '#5cbdaa',
        lineColor: '#5cbdaa'
      });
      var intro = document.getElementById('intro');
      intro.style.marginTop = - intro.offsetHeight / 2 + 'px';
    }, false);
    
    
    
    ;(function(window, document) {
      "use strict";
      var pluginName = 'particleground';
    
      function extend(out) {
        out = out || {};
        for (var i = 1; i < arguments.length; i++) {
          var obj = arguments[i];
          if (!obj) continue;
          for (var key in obj) {
            if (obj.hasOwnProperty(key)) {
              if (typeof obj[key] === 'object')
                deepExtend(out[key], obj[key]);
              else
                out[key] = obj[key];
            }
          }
        }
        return out;
      };
    
      var $ = window.jQuery;
    
      function Plugin(element, options) {
        var canvasSupport = !!document.createElement('canvas').getContext;
        var canvas;
        var ctx;
        var particles = [];
        var raf;
        var mouseX = 0;
        var mouseY = 0;
        var winW;
        var winH;
        var desktop = !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|mobi|tablet|opera mini|nexus 7)/i);
        var orientationSupport = !!window.DeviceOrientationEvent;
        var tiltX = 0;
        var pointerX;
        var pointerY;
        var tiltY = 0;
        var paused = false;
    
        options = extend({}, window[pluginName].defaults, options);
    
        /**
         * Init
         */
        function init() {
          if (!canvasSupport) { return; }
    
          //Create canvas
          canvas = document.createElement('canvas');
          canvas.className = 'pg-canvas';
          canvas.style.display = 'block';
          element.insertBefore(canvas, element.firstChild);
          ctx = canvas.getContext('2d');
          styleCanvas();
    
          // Create particles
          var numParticles = Math.round((canvas.width * canvas.height) / options.density);
          for (var i = 0; i < numParticles; i++) {
            var p = new Particle();
            p.setStackPos(i);
            particles.push(p);
          };
    
          window.addEventListener('resize', function() {
            resizeHandler();
          }, false);
    
          document.addEventListener('mousemove', function(e) {
            mouseX = e.pageX;
            mouseY = e.pageY;
          }, false);
    
          if (orientationSupport && !desktop) {
            window.addEventListener('deviceorientation', function () {
              // Contrain tilt range to [-30,30]
              tiltY = Math.min(Math.max(-event.beta, -30), 30);
              tiltX = Math.min(Math.max(-event.gamma, -30), 30);
            }, true);
          }
    
          draw();
          hook('onInit');
        }
    
        /**
         * Style the canvas
         */
        function styleCanvas() {
          canvas.width = element.offsetWidth;
          canvas.height = element.offsetHeight;
          ctx.fillStyle = options.dotColor;
          ctx.strokeStyle = options.lineColor;
          ctx.lineWidth = options.lineWidth;
        }
    
        /**
         * Draw particles
         */
        function draw() {
          if (!canvasSupport) { return; }
    
          winW = window.innerWidth;
          winH = window.innerHeight;
    
          // Wipe canvas
          ctx.clearRect(0, 0, canvas.width, canvas.height);
    
          // Update particle positions
          for (var i = 0; i < particles.length; i++) {
            particles[i].updatePosition();
          };
          // Draw particles
          for (var i = 0; i < particles.length; i++) {
            particles[i].draw();
          };
    
          // Call this function next time screen is redrawn
          if (!paused) {
            raf = requestAnimationFrame(draw);
          }
        }
    
        /**
         * Add/remove particles.
         */
        function resizeHandler() {
          // Resize the canvas
          styleCanvas();
    
          var elWidth = element.offsetWidth;
          var elHeight = element.offsetHeight;
    
          // Remove particles that are outside the canvas
          for (var i = particles.length - 1; i >= 0; i--) {
            if (particles[i].position.x > elWidth || particles[i].position.y > elHeight) {
              particles.splice(i, 1);
            }
          };
    
          // Adjust particle density
          var numParticles = Math.round((canvas.width * canvas.height) / options.density);
          if (numParticles > particles.length) {
            while (numParticles > particles.length) {
              var p = new Particle();
              particles.push(p);
            }
          } else if (numParticles < particles.length) {
            particles.splice(numParticles);
          }
    
          // Re-index particles
          for (i = particles.length - 1; i >= 0; i--) {
            particles[i].setStackPos(i);
          };
        }
    
        /**
         * Pause particle system
         */
        function pause() {
          paused = true;
        }
    
        /**
         * Start particle system
         */
        function start() {
          paused = false;
          draw();
        }
    
        /**
         * Particle
         */
        function Particle() {
          this.stackPos;
          this.active = true;
          this.layer = Math.ceil(Math.random() * 3);
          this.parallaxOffsetX = 0;
          this.parallaxOffsetY = 0;
          // Initial particle position
          this.position = {
            x: Math.ceil(Math.random() * canvas.width),
            y: Math.ceil(Math.random() * canvas.height)
          }
          // Random particle speed, within min and max values
          this.speed = {}
          switch (options.directionX) {
            case 'left':
              this.speed.x = +(-options.maxSpeedX + (Math.random() * options.maxSpeedX) - options.minSpeedX).toFixed(2);
              break;
            case 'right':
              this.speed.x = +((Math.random() * options.maxSpeedX) + options.minSpeedX).toFixed(2);
              break;
            default:
              this.speed.x = +((-options.maxSpeedX / 2) + (Math.random() * options.maxSpeedX)).toFixed(2);
              this.speed.x += this.speed.x > 0 ? options.minSpeedX : -options.minSpeedX;
              break;
          }
          switch (options.directionY) {
            case 'up':
              this.speed.y = +(-options.maxSpeedY + (Math.random() * options.maxSpeedY) - options.minSpeedY).toFixed(2);
              break;
            case 'down':
              this.speed.y = +((Math.random() * options.maxSpeedY) + options.minSpeedY).toFixed(2);
              break;
            default:
              this.speed.y = +((-options.maxSpeedY / 2) + (Math.random() * options.maxSpeedY)).toFixed(2);
              this.speed.x += this.speed.y > 0 ? options.minSpeedY : -options.minSpeedY;
              break;
          }
        }
    
        /**
         * Draw particle
         */
        Particle.prototype.draw = function() {
          // Draw circle
          ctx.beginPath();
          ctx.arc(this.position.x + this.parallaxOffsetX, this.position.y + this.parallaxOffsetY, options.particleRadius / 2, 0, Math.PI * 2, true);
          ctx.closePath();
          ctx.fill();
    
          // Draw lines
          ctx.beginPath();
          // Iterate over all particles which are higher in the stack than this one
          for (var i = particles.length - 1; i > this.stackPos; i--) {
            var p2 = particles[i];
    
            // Pythagorus theorum to get distance between two points
            var a = this.position.x - p2.position.x
            var b = this.position.y - p2.position.y
            var dist = Math.sqrt((a * a) + (b * b)).toFixed(2);
    
            // If the two particles are in proximity, join them
            if (dist < options.proximity) {
              ctx.moveTo(this.position.x + this.parallaxOffsetX, this.position.y + this.parallaxOffsetY);
              if (options.curvedLines) {
                ctx.quadraticCurveTo(Math.max(p2.position.x, p2.position.x), Math.min(p2.position.y, p2.position.y), p2.position.x + p2.parallaxOffsetX, p2.position.y + p2.parallaxOffsetY);
              } else {
                ctx.lineTo(p2.position.x + p2.parallaxOffsetX, p2.position.y + p2.parallaxOffsetY);
              }
            }
          }
          ctx.stroke();
          ctx.closePath();
        }
    
        /**
         * update particle position
         */
        Particle.prototype.updatePosition = function() {
          if (options.parallax) {
            if (orientationSupport && !desktop) {
              // Map tiltX range [-30,30] to range [0,winW]
              var ratioX = (winW - 0) / (30 - -30);
              pointerX = (tiltX - -30) * ratioX + 0;
              // Map tiltY range [-30,30] to range [0,winH]
              var ratioY = (winH - 0) / (30 - -30);
              pointerY = (tiltY - -30) * ratioY + 0;
            } else {
              pointerX = mouseX;
              pointerY = mouseY;
            }
            // Calculate parallax offsets
            this.parallaxTargX = (pointerX - (winW / 2)) / (options.parallaxMultiplier * this.layer);
            this.parallaxOffsetX += (this.parallaxTargX - this.parallaxOffsetX) / 10; // Easing equation
            this.parallaxTargY = (pointerY - (winH / 2)) / (options.parallaxMultiplier * this.layer);
            this.parallaxOffsetY += (this.parallaxTargY - this.parallaxOffsetY) / 10; // Easing equation
          }
    
          var elWidth = element.offsetWidth;
          var elHeight = element.offsetHeight;
    
          switch (options.directionX) {
            case 'left':
              if (this.position.x + this.speed.x + this.parallaxOffsetX < 0) {
                this.position.x = elWidth - this.parallaxOffsetX;
              }
              break;
            case 'right':
              if (this.position.x + this.speed.x + this.parallaxOffsetX > elWidth) {
                this.position.x = 0 - this.parallaxOffsetX;
              }
              break;
            default:
              // If particle has reached edge of canvas, reverse its direction
              if (this.position.x + this.speed.x + this.parallaxOffsetX > elWidth || this.position.x + this.speed.x + this.parallaxOffsetX < 0) {
                this.speed.x = -this.speed.x;
              }
              break;
          }
    
          switch (options.directionY) {
            case 'up':
              if (this.position.y + this.speed.y + this.parallaxOffsetY < 0) {
                this.position.y = elHeight - this.parallaxOffsetY;
              }
              break;
            case 'down':
              if (this.position.y + this.speed.y + this.parallaxOffsetY > elHeight) {
                this.position.y = 0 - this.parallaxOffsetY;
              }
              break;
            default:
              // If particle has reached edge of canvas, reverse its direction
              if (this.position.y + this.speed.y + this.parallaxOffsetY > elHeight || this.position.y + this.speed.y + this.parallaxOffsetY < 0) {
                this.speed.y = -this.speed.y;
              }
              break;
          }
    
          // Move particle
          this.position.x += this.speed.x;
          this.position.y += this.speed.y;
        }
    
        /**
         * Setter: particle stacking position
         */
        Particle.prototype.setStackPos = function(i) {
          this.stackPos = i;
        }
    
        function option (key, val) {
          if (val) {
            options[key] = val;
          } else {
            return options[key];
          }
        }
    
        function destroy() {
          console.log('destroy');
          canvas.parentNode.removeChild(canvas);
          hook('onDestroy');
          if ($) {
            $(element).removeData('plugin_' + pluginName);
          }
        }
    
        function hook(hookName) {
          if (options[hookName] !== undefined) {
            options[hookName].call(element);
          }
        }
    
        init();
    
        return {
          option: option,
          destroy: destroy,
          start: start,
          pause: pause
        };
      }
    
      window[pluginName] = function(elem, options) {
        return new Plugin(elem, options);
      };
    
      window[pluginName].defaults = {
        minSpeedX: 0.1,
        maxSpeedX: 0.7,
        minSpeedY: 0.1,
        maxSpeedY: 0.7,
        directionX: 'center', // 'center', 'left' or 'right'. 'center' = dots bounce off edges
        directionY: 'center', // 'center', 'up' or 'down'. 'center' = dots bounce off edges
        density: 10000, // How many particles will be generated: one particle every n pixels
        dotColor: '#666666',
        lineColor: '#666666',
        particleRadius: 7, // Dot size
        lineWidth: 1,
        curvedLines: false,
        proximity: 100, // How close two dots need to be before they join
        parallax: true,
        parallaxMultiplier: 5, // The lower the number, the more extreme the parallax effect
        onInit: function() {},
        onDestroy: function() {}
      };
    
      // nothing wrong with hooking into jQuery if it's there...
      if ($) {
        $.fn[pluginName] = function(options) {
          if (typeof arguments[0] === 'string') {
            var methodName = arguments[0];
            var args = Array.prototype.slice.call(arguments, 1);
            var returnVal;
            this.each(function() {
              if ($.data(this, 'plugin_' + pluginName) && typeof $.data(this, 'plugin_' + pluginName)[methodName] === 'function') {
                returnVal = $.data(this, 'plugin_' + pluginName)[methodName].apply(this, args);
              }
            });
            if (returnVal !== undefined){
              return returnVal;
            } else {
              return this;
            }
          } else if (typeof options === "object" || !options) {
            return this.each(function() {
              if (!$.data(this, 'plugin_' + pluginName)) {
                $.data(this, 'plugin_' + pluginName, new Plugin(this, options));
              }
            });
          }
        };
      }
    
    })(window, document);
    
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
          window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
          window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame']
                                     || window[vendors[x]+'CancelRequestAnimationFrame'];
        }
    
        if (!window.requestAnimationFrame)
          window.requestAnimationFrame = function(callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
              timeToCall);
            lastTime = currTime + timeToCall;
            return id;
          };
    
        if (!window.cancelAnimationFrame)
          window.cancelAnimationFrame = function(id) {
            clearTimeout(id);
          };
    }());
    
    </script>

    <script >
   alert("welcome to web")
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
      
    </head>
      <style>
         
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}
:root
{
     --bg-color:#f7f7f7;
     --second-bg-color:#d6d4d4;
     --text-color:#000;
     --main-color:#449782;
}
html
{
    font-size:62.5%;
    overflow-x: hidden;
}
body
{
    background: #f7f7f7;
    font-family: "Poppins",sans-serif;
}
html::-webkit-scrollbar
{
    width: 0.8rem;
}
html::-webkit-scrollbar-track
{
    background: rgb(235,202,245);
}
html::-webkit-scrollbar-thumb
{
    background: var(--main-color);
}

/*navbar*/
.header
{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
    height: 6.5rem;
    background: rgb(255,255,255,0.7);
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 4px rgba(146,161,176,0.3);
}
.logo
{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover
{
    transform: scale(1.1);
}
.navbar ul
{
    display: flex;
    list-style: none;
}
.navbar ul li a
{
    color: var(--text-color);
    font-size: 1.8rem;
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar ul li a:hover,
.navbar ul li a.active
{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}
#menu-icon
{
   font-size: 3.6rem;
   color: var(--main-color);
   display: none; 
cursor: pointer;
}
 

canvas{
    
    background-color: #ffff;
    color: gray;
     
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right:0;
        width: 50%;
        padding: 1rem 3%;
        background: whitesmoke;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
    }
    .header .navbar ul{
        flex-flow: column;
         /*padding: 1rem;*/ 
    }
    .header .navbar ul li{
        text-align: center;
        width: 100%;
       /* margin: 1rem 0;*/ 
        border-radius: 0.5rem;
        width: 26rem;
    }
    .header .navbar ul li a{
        display: block;
        padding: 1rem;
        text-align: left;
        color: rgb(0, 0, 0);
        font-size: 2rem;
    }
    .header .navbar ul li a.active,
    .header .navbar ul li a:hover{
            padding: 1rem;
            color: rgb(0, 0, 0);
            border-radius: 0.5rem;
            border-bottom: 0.5rem solid var(--main-color);
    }
    .header .navbar .nav-toggle{
        right: 0;
    }
}


/*section*/
section
{
    min-height: 100vh;
    padding: 2rem 9%;
}
.heading
{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    text-align: center;
}
.heading span
{
    color: var(--main-color);
}
.home
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
}
.home #particles
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     
}
.home .content
{
    flex: 1 1 40rem;
    padding-top: 1rem;
    z-index: 1;
}
.social-icon a
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background:  var(--bg-color);
    font-size: 2.5rem;
    border: 0.2rem solid   ;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color:var(--main-color);
    border-radius: 50%;
    
}
.social-icon a:hover
{
    background-color: var( --main-color);
    color: rgb(255, 255, 255);
    transform: scale(1.5)translateY(-5px);

}
.btn
{
    display: inline-block;
    padding: 1rem 3rem;
     
    background-color: var(--main-color);
    font-size: 1.6rem;
    border-radius: 4rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn span{
    color: white;

}
.btn:hover span{
    color: var(--main-color);
}
.btn:hover
{
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    filter: drop-shadow(0 0 15px var(--main-color));

}
.home .content h1
{
    font-size: 5rem;
    font-weight: 800;
    color: var(--main-color);
   
     
}
 
.home .content h3
{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    padding: 1rem 0;
    margin-bottom: 2rem;
     
}
.home .content h3 span
{
    font-size: 3rem;
    color: rgb(148,8,8);
    font-weight: 600;
    padding: 1rem 0;
}
.home .image
{
    flex: 1 1 40rem;
    z-index: 1;
}
.home .image img
{
    width: 50%;
    height: 310px;
    margin-left: 1rem;
    border-radius: 60%;
    box-shadow: 0 2px 8px rgb(0, 0, 0,0.3);
    cursor:pointer;
}
.home .image img:hover
{
    box-shadow: 0px 5px 15px var(--main-color);
    
    
}
.home .content h3 .typing-text {
    position: relative;
}
.home .content h3 .typing-text::before{
    content: 'Web Disgner';
    color: var(--main-color);
    animation: words 20s infinite;
}
.home .content h3 .typing-text::after{
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    width: cals(100% + 8px);
    height: 100%;
    border-left: 2px solid #f1f1f1;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,20%{
        content: 'Web Designer';
    }
    21%,40%{
        content: 'Web Developer';
    }
    41%,60%{
        content: 'Web Designer ';
    }
    61%,80%{
        content: 'Web  Developer';
    }
    81%,100%{
        content: 'Web  Designer';
    }

}
@keyframes typing{
    10%,15%,
    30%,35%,
    50%,55%,
    70%,75%,
    90%,95%{
        width:0;
    }
    5%,20%,
    25%,40%,
    45%,60%,
    65%,80%,
    85%{
        width: calc(100% + 8px);
    }

}
@media(max-width:450px){
     
    .home .btn{
        margin: 4rem 0;
        margin-left: 28%; 
    }
    .home .content h1
    {
        font-size: 5rem;
        font-weight: 800;
        color: var(--main-color);
        margin-top: 20px;
        text-align: center;    
    }
    .social-icon a{
        margin-top: 9rem;
        margin-left: 10px;
         
    }
    .home .image img{
        margin-top: 10rem;
        width: 80%;
         
    }
    .home .content h3{
        font-size: 2.2rem;
         text-align: center;
        
    }
    .home .content h3 span{
        font-size: 2.2rem;
    }
}

/* about me*/

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img{
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: 20px solid rgb(224,223,223);
    box-shadow: 0 15px 25px var(--main-color);
}
.about-img img{
    position: relative;
    width: 30vw;
    border-radius: 50%;
    cursor: pointer;
}
.heading{
    text-align: center;
    font-size: 7rem;
}
span{
    color:  var(--main-color);
    
}
 
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
    color: var(--main-color);
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
 
 
@media  (max-width:600px){
    .about .about-img{
        margin-top: 2rem;
    }
   .about .about-img img{
    margin: 0 auto;
    width: 60vw;
    border: none;
   }
   .about {
    flex-direction: column;   
}
}
@media(max-width:895){
   
    .about-content{
        margin: 1rem 4rem;
    }
    .about .about-img img{
        width: 60vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
        border:none;
    }
}

/* skills section starts*/
.skills{
    background: var(--bg-color);
}
.skills .container{
    background: rgba(0,60,67,0.4);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background:rgb(0,7,22,0.9);
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.5s ease;
}
.skills .container .bar:hover{
    /*background: var(--main-color);*/
    box-shadow: 0 8px 10px var(--main-color);
    transition: 0.3;
}
/*.skills .container .bar:hover span{
    color: var(--text-color);
}*/
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info:hover {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    font-family: "Poppins";
}
@media   (max-width:600px){
    .skills .container{
        margin: 0;
        padding: 0;
    }
    .skills .container .row{
        grid-template-columns: repeat(3,1fr);
        margin:1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container{
        margin-top: 5px;
        width: 100%;
    }

}

/*education section*/
.education{
    background-color: var(--second-bg-color);
}
.education .qoute{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    margin-top: 0.5rem;
    font-family: "Nunito",sans-serif;
}
.education .education-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.education .education-container .education-box{
    display: flex;
    flex-direction: row;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.5rem 1rem var(--main-color);
    text-align: center;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    background: rgb(252,252,252);
}
.education .education-container .education-box:hover{
    transform: scale(1.03);
    box-shadow: 1rem 0.5rem 1rem var(--main-color);
}
.education .education-container .education-box .image{
    flex: 1 1 20rem;
    width: 350px;
    height: auto;
}
.education .education-container .education-box .image img{
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
}
.education .education-container .education-box .education-content{
    position: relative;
    display: flex;
    flex-direction: column;
    padding:1rem;
    flex-wrap: wrap;
    flex: 1 1 70rem;
}
.education .education-container .education-box .education-content h3{
    font-size: 2.5rem;
    color: var(--main-color);
    padding: 0.5rem 0;
    font-weight: 600;
    text-align: left;
    margin-left: 1rem;
}
.education .education-container .education-box .education-content p{
    font-size: 1.5rem;
    margin-left: 1rem;
    text-align: left;
}
.education .education-container .education-box .education-content h4{
    font-size: 2rem;
    text-align: left;
    margin: 1rem;
    font-weight: 700;
    font-family: "Nunito",sans-serif;
    color: #012970;
}
@media  (max-width:600px){
    .education .education-container .education-box{
        flex-direction: column;
        width: 100%;
    }
    .education .education-container .education-box .image{
        width: 100%;
        height: 25rem;
    }
    .education .education-container .education-box .image img{
        width: 100%;
    }
    .education .education-container .education-box .education-content{
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        flex-wrap: wrap;
        flex: 0;
    }
}
/*project*/
.project .timeline{
    position:relative;
    max-width: 1200px;
    margin: 0 auto;
}
.project .timeline::after{
    content:'';
    position:absolute;
    width: 6px;
    background:  #02094b;
    top:0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2;
}
.project .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.project .container::after{
    content: '\f0b1';
    position:absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: rgb(252,252,252);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    color:#02094b;
    font-family: "Font Awesome\ 5 Free";
}
.project .left{
    left: 0;
}
.project .right{
    left: 25%;
}
.project .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}
.project .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent ;
}
.project .right::after{
    left: -16px;
}
.project .content{
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
}
.project .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}
.project .content .decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}
.project .content .decs h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.project .content .decs p{
    font-size: 1.2rem;
}
.project .container .content:hover{
    transform: scale(1.03);
    cursor:pointer;
    transition: 0.3s;
}
@media  (max-width:600px){
    .project{
        max-height: 80vh;
    }
    .project .timeline{
        margin-top: 2rem;
    }
    .project .timeline::after{
        left: 31px;
    }
    .project .container{
        width: 100%;
        padding-left:8rem;
        padding-right:2rem;
    }
    .project .container::after{
        font-size: 2.2rem;

    }
    .project .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .project .left::after{
        left:15px;
    }
    .project .right::after{
        left: 15px;
    }
    .project .right{
        left: 25%;
    }
}

/*contact section*/
.contact{
    background: var(--second-bg-color);
}
.contact .container{
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 1.5rem;
    margin: 2rem 5rem;
    box-shadow: 0 5px 15px var(--main-color);
}
.contact .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2rem;
}
.contact .content .image-box{
    max-width: 60%;
    margin-left: 4rem;
}
.contact .centent .image-box img{
    width: 100%;
    height: 40rem;
    position: relative;
}
.contact .content form{
    width: 45%;
    margin-right: 3.5rem;
}
form .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
form .form-group .field{
    height: 50%;
    display: flex;
    position: relative;
    margin: 1rem;
    width: 100%;
}
form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color:  rgb(51,51,51);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}
form .field input,
form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 16px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid  rgb(51,51,51);
    background: #e5ecfb;
    font-family: "Poppins", sans-serif;
}
.field input::placeholder,
.message textarea::placeholder{
    color: rgb(51,51,51);
}
.fild input:focus,
.message textarea:focus
{
    padding-left: 47px;
    border: 2px solid var(--main-color);
}
.field input:focus ~ i,
.message textarea:focus ~ i{
    color: var(--main-color);
}
form .message{
   position: relative;
   margin: 1rem;
   width: 100%;
}
form .message i{
    top: 25px;
    font-size: 20px;
    left: 15px;
}
form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 12px 20px 0 48px;
}
form .button-area{
    display: flex;
    float: right;
    flex-direction: row-reverse;
}
.button-area button i{
    position: relative;
    top: 6px;
    left: 2px;
    font-size: 1.5rem;
    transition: 0.3s;
    color: white;
}
.button-area button:hover i{
    left: 8px;
    color: var(--main-color);
}
@media(max-width:900px){
    .contact .container{
        margin: 3rem 0 2rem 0;
    }
    .contact .container .content{
        padding: 18px 12px;
    }
    .contact .content .image-box {
        display: none;
    }
    .contact .content form{
        width: 100%;
        margin-right: 2rem;
    }
    .btn {
        display: inline-block;
        padding: 1rem 3rem;
        background-color: var(--main-color);
        font-size: 1.6rem;
        border-radius: 4rem;
        color: white;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease;
        cursor:pointer
    }    
}

/*footer section*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding: 25px;
    color: white;
}
.footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: white;
    color: var(--main-color);
    filter: drop-shadow(0 0 15px #fff);
}
footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}
footer ul li a:hover{
    border-bottom: 3px solid white;
}
footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1200px){
    html{
        font-size: 55%;
        
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
        
    }
}
 
      </style>
    <body>
        
        <script>
            $(document).ready(function(){
                 $("#menu-icon").click(function(){
                     $(".navbar").toggle();
                 });
            });
          </script>    
     
    <header class="header">
    <a href="#" class="logo">Pranit</a>
       <i class="fa-solid fa-bars " id="menu-icon"></i>
     <nav class="navbar">
        <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#about" >About</a></li>
        <li><a href="#skills" >Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#project" >Project</a></li>
        <li><a href="#contact" >contact</a></li>
       </ul>
     </nav>
    </header>
       <section class="home" id="home">
        <div id="particles">
            
            
        </div>

        <div class="content">
            <h1 >Hi,<br/>I'm Pranit</h1>
            <h3>I'm <span class="typing-text"></span></h3>
            <a href="resume2.jpg" class="btn" download><span>Hire me</span>
                <i class="fa-regular fa-circle-down"></i>
            </a>
            
                <div class="social-icon">
                    <a href="https://www.instagram.com/pranit_2386/" ><i class="fa-brands fa-instagram" ></i> </a>
                    <a href="https://github.com/PKcoder2386"><i class="fa-brands fa-github-alt"></i></a>
                    <a href="mailto:khedekarpranit6@gmail.com" > <i class="fa-solid fa-envelope"></i></a>
                    <a href="https://wa.me/qr/GBSP6G6EJBJJP1"><i class="fa-brands fa-whatsapp" ></i></a>
                     <a href="https://x.com/khedekar_pranit?s=09"><i class="fa-brands fa-twitter"></i></a>
                </div>
             
        </div> 
                   <div class="image">
                      <img src="Pranit3.jpg" />
                     </div>
       </section>

       <section class="about" id="about">
        <div class="about-img">
            <img src="Pranit.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Web Developer</h3>
            <p>A programming instructor who believes in making the intricate world of coding accessible and enjoyable for learners of all levels.</omnis></p>
            <a href="#" class="btn">Read more</a>
        </div>
       </section>
       <section class="skills" id="skills" >
        <h2 class="heading">Skills &<span>Abilities</span></h2>
        <div class="container">
           <div class="row" id="skillsContainer">
              <div class="bar">
                 <div class="info">
                    <img src="html.png.png"  alt="" height="50px">
                    <span>HTML</span>
                 </div>
              </div>
              <div class="bar">
                 <div class="info">
                    <img src="css.png"  alt="" height="50px">
                    <span>CSS</span>
                 </div>
              </div>
              <div class="bar">
                 <div class="info">
                    <img src="js.png"  alt="" height="50px">
                    <span>JAVASCRIPT</span>
                 </div>
              </div>
              <div class="bar">
                 <div class="info">
                    <img src="java.png"  alt="" height="50px">
                    <span>JAVA</span>
                 </div>
              </div>
              <div class="bar">
                 <div class="info">
                    <img src="figma.png"  alt="" height="50px">
                    <span>Figma</span>
                 </div>
              </div>
              <div class="bar">
                 <div class="info">
                    <img src="images.png"  alt="" height="50px">
                    <span> Photoshop</span>
                 </div>
              </div>
           </div>
        </div>
               
      </section>

      <section class="education" id="education">
        <h2 class="heading">My <span>Education</span></h2>
        <p class="qoute">Education is not the learning of fact,But the training of the mind to think.</p>

        <div class="education-container">
            <div class="education-box">
                <div class="image">
                    <img src="1651310054.png" alt="">
                </div>
                <div class="education-content">
                    <h3>SSC board</h3>
                    <p>Killbil High School</p>
                    <h4>2020-2021 | completed</h4>
                </div>
            </div>
            <div class="education-box">
                <div class="image">
                    <img src="college 4.jpg" alt="">
                </div>
                <div class="education-content">
                    <h3>Diploma computer Engineering</h3>
                    <p>DY.patil university Pune,Ambi</p>
                    <h4>2022-2025 |3<sup>rd</sup> year  Pursuing</h4>
                </div>
        </div>
      </section>
      <section class="project" id="project">
        <h2 class="heading"><i class="fas fa-briefcase"></i>Project</h2>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Web Design</h2>
                    </div>
                    <div class="decs">
                         <h3>Frontend</h3>
                        <p>2024</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Web Development </h2>
                    </div>
                    <div class="decs">
                         <h3>Backend</h3>
                        <p>2024</p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Editing</h2>
                    </div>
                    <div class="decs">
                        <h3> Video Editing</h3>
                        <p>Jan 21- Present</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Photoshop</h2>
                    </div>
                    <div class="decs">
                        <h3>Photo Editing</h3>
                        <p>2023</p>
                    </div>
                </div>
            </div>

        </div>
      </section>
      <section class="contact" id="contact">
        <h2 class="heading"><i class="fas fa-headset"></i>Get in<span>Touch</span></h2>

        <div class="container">
            <div class="content">
                <div class="image-box">
                    <img src="contact.png" alt="" height="300px">
                </div>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <div class="form-group">
                        <input type="hidden" name="access_key" value="f42a1ef5-ddb4-4b5d-a22c-d5328e2a961c">
                        <div class="field">
                            <input type="text" name="name" placeholder=" Full Name" required>
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="field">
                            <input type="text" name="email" placeholder="Email" required>
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="field">
                            <input type="text" name="phone" placeholder="phone" required>
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="message">
                             <textarea name="message" placeholder="Message" required></textarea>
                            <i class="fas fa-comment-dots"></i>
                        </div>
                    </div>
                    <div class="button-area">
                        <button type="submit" class="btn">
                            Submit <i class="fa fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
      </section>
      <footer class="footer">
        <div class="social">
     <a href="https://www.instagram.com/pranit_2386/" ><i class="fa-brands fa-instagram" ></i> </a>
      <a href="https://github.com/PKcoder2386"><i class="fa-brands fa-github-alt"></i></a>
      <a href="mailto:khedekarpranit6@gmail.com" > <i class="fa-solid fa-envelope"></i></a>
      <a href="https://wa.me/qr/GBSP6G6EJBJJP1"><i class="fa-brands fa-whatsapp" ></i></a>
      <a href="https://x.com/khedekar_pranit?s=09"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <ul>
           <li><a href="#">FAQ</a></li>
           <li><a href="#project">Project</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#contact">Contact</a></li>
           <li><a href="#">Privacy Policies</a></li>
        </ul>
        <p class="copyright">
           &#169 Pranit khedekar | All Right Reserved
        </p>
      </footer>
      
    </body>

    
    </html>